<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogue</title>
    <script src="./catalogue.js"></script>
    <style>
        #catalog {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }
        .product {
            border: 1px solid #ddd;
            padding: 20px;
            width: 200px;
            text-align: center;
        }
        .product img {
            width: 100%;
            height: auto;
        }
        .product h3 {
            margin: 10px 0;
            font-size: 1.2em;
        }
        .product button {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
        .product button:hover {
            background-color: #e53935;
        }
</style>
</head>
    <body>
        <a href="./product.html"><button>Product test page</button></a>
        <a href="./home.html"><button>Test</button></a>
        <h1>Product catalogue</h1>
        <div id="catalog"></div>
    </body>
</html>